main.c:149:6:HAL_GPIO_EXTI_Rising_Callback	1
main.c:155:6:clean	2
main.c:166:6:MPU6050_Init	2
main.c:199:6:MPU6050_Read_Accel	1
main.c:222:6:MPU6050_Read_Gyro	1
main.c:246:6:temperatura	2
main.c:258:6:transmit	7
main.c:294:6:Recive	12
main.c:349:6:Movimiento	8
main.c:389:6:Medida	5
main.c:421:6:Hora_ACTUAL	1
main.c:437:5:main	5
main.c:538:6:SystemClock_Config	4
main.c:596:13:MX_ADC1_Init	6
main.c:677:13:MX_I2C1_Init	4
main.c:723:13:MX_TIM3_Init	4
main.c:768:13:MX_USART1_UART_Init	5
main.c:816:13:MX_USART2_UART_Init	5
main.c:862:13:MX_DMA_Init	1
main.c:880:13:MX_GPIO_Init	1
main.c:930:6:HAL_TIM_PeriodElapsedCallback	2
main.c:938:6:HAL_UART_RxCpltCallback	4
main.c:966:6:Error_Handler	1
