stm32g0xx_ll_adc.h:1785:22:LL_ADC_SetCommonPathInternalCh	1
stm32g0xx_ll_adc.h:1879:26:LL_ADC_GetCommonPathInternalCh	1
stm32g0xx_ll_adc.h:2249:22:LL_ADC_SetSamplingTimeCommonChannels	1
stm32g0xx_ll_adc.h:2282:26:LL_ADC_GetSamplingTimeCommonChannels	1
stm32g0xx_ll_adc.h:2390:26:LL_ADC_REG_IsTriggerSourceSWStart	2
stm32g0xx_ll_adc.h:2801:22:LL_ADC_REG_SetSequencerRanks	1
stm32g0xx_ll_adc.h:3067:22:LL_ADC_REG_SetSequencerChAdd	1
stm32g0xx_ll_adc.h:3159:22:LL_ADC_REG_SetSequencerChRem	1
stm32g0xx_ll_adc.h:3373:26:LL_ADC_REG_GetDMATransfer	1
stm32g0xx_ll_adc.h:3499:22:LL_ADC_SetChannelSamplingTime	1
stm32g0xx_ll_adc.h:3660:22:LL_ADC_SetAnalogWDMonitChannels	2
stm32g0xx_ll_adc.h:3877:22:LL_ADC_ConfigAnalogWDThresholds	1
stm32g0xx_ll_adc.h:4203:22:LL_ADC_EnableInternalRegulator	1
stm32g0xx_ll_adc.h:4222:22:LL_ADC_DisableInternalRegulator	1
stm32g0xx_ll_adc.h:4233:26:LL_ADC_IsInternalRegulatorEnabled	2
stm32g0xx_ll_adc.h:4254:22:LL_ADC_Enable	1
stm32g0xx_ll_adc.h:4274:22:LL_ADC_Disable	1
stm32g0xx_ll_adc.h:4293:26:LL_ADC_IsEnabled	2
stm32g0xx_ll_adc.h:4304:26:LL_ADC_IsDisableOngoing	2
stm32g0xx_ll_adc.h:4384:22:LL_ADC_REG_StartConversion	1
stm32g0xx_ll_adc.h:4404:22:LL_ADC_REG_StopConversion	1
stm32g0xx_ll_adc.h:4420:26:LL_ADC_REG_IsConversionOngoing	2
stm32g0xx_ll_adc.h:4722:22:LL_ADC_ClearFlag_AWD1	1
stm32g0xx_ll_adc.h:4733:22:LL_ADC_ClearFlag_AWD2	1
stm32g0xx_ll_adc.h:4744:22:LL_ADC_ClearFlag_AWD3	1
stm32g0xx_ll_adc.h:4840:22:LL_ADC_EnableIT_AWD1	1
stm32g0xx_ll_adc.h:4851:22:LL_ADC_EnableIT_AWD2	1
stm32g0xx_ll_adc.h:4862:22:LL_ADC_EnableIT_AWD3	1
stm32g0xx_ll_adc.h:4950:22:LL_ADC_DisableIT_AWD1	1
stm32g0xx_ll_adc.h:4961:22:LL_ADC_DisableIT_AWD2	1
stm32g0xx_ll_adc.h:4972:22:LL_ADC_DisableIT_AWD3	1
stm32g0xx_hal_adc.c:378:19:HAL_ADC_Init	21
stm32g0xx_hal_adc.c:726:19:HAL_ADC_DeInit	4
stm32g0xx_hal_adc.c:852:13:HAL_ADC_MspInit	1
stm32g0xx_hal_adc.c:869:13:HAL_ADC_MspDeInit	1
stm32g0xx_hal_adc.c:1136:19:HAL_ADC_Start	4
stm32g0xx_hal_adc.c:1203:19:HAL_ADC_Stop	4
stm32g0xx_hal_adc.c:1254:19:HAL_ADC_PollForConversion	13
stm32g0xx_hal_adc.c:1384:19:HAL_ADC_PollForEvent	13
stm32g0xx_hal_adc.c:1514:19:HAL_ADC_Start_IT	6
stm32g0xx_hal_adc.c:1605:19:HAL_ADC_Stop_IT	4
stm32g0xx_hal_adc.c:1652:19:HAL_ADC_Start_DMA	6
stm32g0xx_hal_adc.c:1748:19:HAL_ADC_Stop_DMA	7
stm32g0xx_hal_adc.c:1829:10:HAL_ADC_GetValue	1
stm32g0xx_hal_adc.c:1846:6:HAL_ADC_IRQHandler	26
stm32g0xx_hal_adc.c:2056:13:HAL_ADC_ConvCpltCallback	1
stm32g0xx_hal_adc.c:2071:13:HAL_ADC_ConvHalfCpltCallback	1
stm32g0xx_hal_adc.c:2086:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32g0xx_hal_adc.c:2108:13:HAL_ADC_ErrorCallback	1
stm32g0xx_hal_adc.c:2154:19:HAL_ADC_ConfigChannel	41
stm32g0xx_hal_adc.c:2361:19:HAL_ADC_AnalogWDGConfig	57
stm32g0xx_hal_adc.c:2594:10:HAL_ADC_GetState	1
stm32g0xx_hal_adc.c:2608:10:HAL_ADC_GetError	1
stm32g0xx_hal_adc.c:2635:19:ADC_ConversionStop	6
stm32g0xx_hal_adc.c:2689:19:ADC_Enable	10
stm32g0xx_hal_adc.c:2780:19:ADC_Disable	7
stm32g0xx_hal_adc.c:2842:13:ADC_DMAConvCplt	7
stm32g0xx_hal_adc.c:2920:13:ADC_DMAHalfConvCplt	1
stm32g0xx_hal_adc.c:2938:13:ADC_DMAError	1
