stm32g0xx_ll_rcc.h:1789:26:LL_RCC_GetAPB1Prescaler	1
stm32g0xx_hal_rcc.c:218:19:HAL_RCC_DeInit	8
stm32g0xx_hal_rcc.c:310:19:HAL_RCC_OscConfig	70
stm32g0xx_hal_rcc.c:800:19:HAL_RCC_ClockConfig	23
stm32g0xx_hal_rcc.c:1029:6:HAL_RCC_MCOConfig	2
stm32g0xx_hal_rcc.c:1107:10:HAL_RCC_GetSysClockFreq	7
stm32g0xx_hal_rcc.c:1175:10:HAL_RCC_GetHCLKFreq	1
stm32g0xx_hal_rcc.c:1186:10:HAL_RCC_GetPCLK1Freq	1
stm32g0xx_hal_rcc.c:1199:6:HAL_RCC_GetOscConfig	8
stm32g0xx_hal_rcc.c:1302:6:HAL_RCC_GetClockConfig	1
stm32g0xx_hal_rcc.c:1335:6:HAL_RCC_EnableCSS	1
stm32g0xx_hal_rcc.c:1351:6:HAL_RCC_EnableLSECSS	1
stm32g0xx_hal_rcc.c:1362:6:HAL_RCC_DisableLSECSS	1
stm32g0xx_hal_rcc.c:1372:6:HAL_RCC_NMI_IRQHandler	3
stm32g0xx_hal_rcc.c:1398:13:HAL_RCC_CSSCallback	1
stm32g0xx_hal_rcc.c:1409:13:HAL_RCC_LSECSSCallback	1
stm32g0xx_hal_rcc.c:1422:10:HAL_RCC_GetResetSource	1
